CreateTemplatedControls/Rating.xaml

<UserControl
    x:Class="CreateTemplatedControls.Rating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateTemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Foreground="Gold" x:Name="RatingUC">

    <Grid>
        <Grid.Resources>
            <local:CreateRatingConveter x:Key="RT1" CompareValue="1"/>
            <local:CreateRatingConveter x:Key="RT2" CompareValue="2"/>
            <local:CreateRatingConveter x:Key="RT3" CompareValue="3"/>
            <local:CreateRatingConveter x:Key="RT4" CompareValue="4"/>
            <local:CreateRatingConveter x:Key="RT5" CompareValue="5"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <SymbolIcon Symbol="Favorite" Grid.Column="0" Visibility="{Binding ElementName=RatingUC,Path=Value,Converter={StaticResource RT1}}"/>
        <SymbolIcon Symbol="Favorite" Grid.Column="1" Visibility="{Binding ElementName=RatingUC,Path=Value,Converter={StaticResource RT2}}"/>
        <SymbolIcon Symbol="Favorite" Grid.Column="2" Visibility="{Binding ElementName=RatingUC,Path=Value,Converter={StaticResource RT3}}"/>
        <SymbolIcon Symbol="Favorite" Grid.Column="3" Visibility="{Binding ElementName=RatingUC,Path=Value,Converter={StaticResource RT4}}"/>
        <SymbolIcon Symbol="Favorite" Grid.Column="4" Visibility="{Binding ElementName=RatingUC,Path=Value,Converter={StaticResource RT5}}"/>
    </Grid>
</UserControl>
